Evan Simmons
===========

Circle me http://gplus.to/lucidshadow

Follow me http://twitter.com/lucidshadowxda 

Getting Started
---------------

Please see the [Android source page](http://source.android.com/source/index.html) for building instructions.

To initialize your local repository using my trees, use the following command:

    repo init -u git://github.com/LucidShadow/platform_manifest.git -b ics

Then to sync up:

    repo sync


Thanks to Peter Alfonso and his excellent work, this project has a stable starting point.